<!DOCTYPE html>
<html lang="en">
<head>
<title>Balance Sheet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/r/bs/dt-1.10.9,r-1.0.7/datatables.min.css" />
<link rel="stylesheet" type="text/css" href="utils/support.css" />
<style type="text/css">
body {
	padding-bottom: 2%;
}
</style>
</head>
<body role="document">

	<!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" style="color: green" href="purchase.html"> <span
					class="glyphicon glyphicon-tree-deciduous"
					style="font-size: 1.3em;"></span> <span
					class="glyphicon glyphicon-font" style="font-size: 1.3em;"></span>mbika
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="purchase.html"><b><span
								class="glyphicon glyphicon-grain" style="font-size: 1.3em;"></span>
								Purchase</b> </a></li>
					<li><a href="sales.html"><b><span
								class="glyphicon glyphicon-leaf" style="font-size: 1.3em;"></span>
								Sales</b> </a></li>
					<li class="active"><a href="balanceSheet.html"><b><span
								class="glyphicon glyphicon-list-alt" style="font-size: 1.3em;"></span>
								Balance Sheet</b> </a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li onclick="logout()"><a href="javascript:void(0)"><b><span class="glyphicon glyphicon-off" 
						style="font-size: 1.3em;"></span> Logoff</b></a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>

	<div class="container theme-showcase" role="main">

		<div class="row" id="bsMenu">
			<ul class="nav nav-pills nav-justified">
				<li><a href="#panel1" class="panelMenu" data-toggle="tab"><span
						class="glyphicon glyphicon-user" aria-hidden="true"></span> New
						Income / Expense Account</a></li>
				<li class="active"><a id="getBSMenu" class="panelMenu"
					href="#panel2" data-toggle="tab"><span
						class="glyphicon glyphicon-search" aria-hidden="true"></span> Get
						Balance Sheet</a></li>
				<li><a class="panelMenu" href="#panel3" data-toggle="tab"><span
						class="glyphicon glyphicon-trash" aria-hidden="true"></span>
						Delete </a></li>
			</ul>
		</div>
		<div class="clearfix">
			<br />
		</div>

		<div class="row" id="bsMenu">
			<div id="myTabContent" class="tab-content">
				<div class="tab-pane" id="panel1">
					<div class="col-sm-offset-2 col-sm-8">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">New Income / Expense Form</h3>
							</div>
							<div class="panel-body">
								<form class="form-horizontal" id="accountForm"
									action="newAccount" method="post">
									<div class="form-group ui-widget">
										<label for="inputPassword3" class="col-sm-2 control-label">Account
											Name</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="txtMisc"
												name="txtMisc" placeholder="Account Name">
										</div>
									</div>
									<div class="form-group">
										<label for="inputEmail3" class="col-sm-2 control-label">Type</label>
										<div class="col-sm-10">
											<select class="form-control" name="selAccType"
												id="selAccType">
												<option value="1">Income</option>
												<option value="0">Expense</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-offset-2 col-sm-10">
											<button type="button" class="btn btn-primary"
												onclick="saveMiscAccount()">Confirm</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div class="tab-pane active" id="panel2">
					<div class="col-sm-12">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Balance Sheet</h3>
							</div>
							<div class="panel-body">
								<div class="well well-sm">
									<label class="radio-inline"> <input type="radio"
										name="inlineRadioOptions" id="rRadio" value="range">
										Range
									</label>&nbsp;&nbsp;<input type="text" id="from" name="from"> <label
										for="to">to</label> <input type="text" id="to" name="to">
									<label class="radio-inline"><input type="radio"
										name="inlineRadioOptions" id="dRadio" value="date" checked>
										Date </label>&nbsp;&nbsp;<input type="text" id="txtDate" />
									<button type="button" class="btn btn-primary"
										onclick="searchBSByDate()">Search</button>
									<button type="button" class="btn btn-warning"
										onclick="openCloseBS()">Update Balance</button>
								</div>
								<div class="col-sm-6">
									<table class="table table-bordered table-condensed">
										<thead>
											<tr>
												<th>Income Account</th>
												<th>Income Amount</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input type="text" class="form-control"
													id="txtIncomeAcc" name="txtIncomeAcc"
													placeholder="Income Account"><input type="hidden"
													id="income_id" /></td>
												<td><input type="text" class="form-control"
													id="txtIncomeAmt" name="txtIncomeAmt"
													placeholder="Income Amount"></td>
											</tr>
											<tr>
												<td colspan="2">
													<button type="button" class="btn btn-primary center-block"
														onclick="addIncome(1)">Add</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="col-sm-6">
									<table class="table table-bordered table-condensed">
										<thead>
											<tr>
												<th>Expense Account</th>
												<th>Expense Amount</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input type="text" class="form-control"
													id="txtExpenseAcc" name="txtExpenseAcc"
													placeholder="Expense Account"><input type="hidden"
													id="expense_id" /></td>
												<td><input type="text" class="form-control"
													id="txtExpenseAmt" name="txtExpenseAmt"
													placeholder="Expense Amount">
											</tr>
											<tr>
												<td colspan="2">
													<button type="button" class="btn btn-primary center-block"
														onclick="addExpense(0)">Add</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>

					<div class="row" id="bsDispRow">
						<div class="col-sm-12">
							<div id="bsDispDiv">
							</div>
						</div>
					</div>
				</div>

				<div class="tab-pane" id="panel3">
					<div class="well well-sm">
						<div class="row">
							<div class="col-sm-12">
								<input type="text" id="fromDel" name="fromDel" hidden="true" />
								<input type="text" id="toDel" name="toDel" hidden="true" /> <label
									class="radio-inline"><input type="radio"
									name="editRadioOptions" id="ieRadio" value="ie">
									Income/Expense Account </label> <label class="radio-inline"><input
									type="radio" name="editRadioOptions" id="iePayRadio"
									value="pay"> Income/Expense Payment </label> &nbsp;
								<button type="button" class="btn btn-primary"
									onclick="findByOptions()">Search</button>
							</div>
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Delete</h3>
						</div>
						<div class="panel-body">
							<div id="editListDiv"></div>
						</div>
					</div>

					<div class="modal fade" id="deleteModal" tabindex="-1"
						role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<h4 class="modal-title">Delete</h4>
								</div>
								<div class="modal-body">...</div>
								<div class="modal-footer center-block"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- /container -->

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script
		src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript"
		src="https://cdn.datatables.net/r/bs/dt-1.10.9,r-1.0.7/datatables.min.js"></script>
	<script type="text/javascript" src="utils/support.js"></script>
	<script type="text/javascript" src="bs.js"></script>
	<script type="text/javascript" src="utils.js"></script>
	<script type="text/javascript">
		$(function() {
			initDate("#txtDate");
			populateAccounts();
			initRangeDate("#from", "#to", "minDate");
			initRangeDate("#to", "#from", "maxDate");

			$(".bsMenu").click(function(e) {
				var href = $(this).attr("href");
				if (href == "#panel1") {
					$('#farmerForm')[0].reset();
				} else if (href == "#panel2") {

				} else if (href == "#panel3") {
					$('#editListDiv').html('');
					initRangeDate("#fromDel", "#toDel", "minDate");
					initRangeDate("#toDel", "#fromDel", "maxDate");
					var d = new Date();
					d.setDate(d.getDate() - 7);
					$("#fromDel").datepicker("setDate", d);
				}
			});

		});

		function populateAccounts() {
			var incomeTags = [];
			var expenseTags = [];

			$.ajax({
				url : "api/miscellaneous",
				type : 'GET',
				dataType : 'json',
				/* error : function() {
					alert("misc Error Occured");
				}, */
				success : function(data) {
					for ( var i = 0; i < data.length; i++) {
						var miscObj = new Object();
						miscObj.value = data[i]["id"];
						miscObj.label = data[i]["name"];

						if (data[i]["type"] == "1")
							incomeTags.push(miscObj);
						else
							expenseTags.push(miscObj);
					}

					setMiscAutocomplete("#txtIncomeAcc", "#income_id",
							incomeTags);
					setMiscAutocomplete("#txtExpenseAcc", "#expense_id",
							expenseTags);
				}
			});

		}

		function setMiscAutocomplete(txtFieldId, hiddenFieldId, data) {
			$(txtFieldId).autocomplete({
				source : data,
				focus : function(event, ui) {
					//$(this).val(ui.item.label);
					//$("#farmer_id").val(ui.item.value);
					return false;
				},
				select : function(event, ui) {
					$(this).val(ui.item.label);
					/* $(this).parent().parent().removeClass('has-error').addClass(
					'has-feedback').addClass('has-success');
					$(statusFieldId).removeClass('glyphicon-remove').addClass(
							'glyphicon-ok').show(); */
					$(hiddenFieldId).val(ui.item.value);
					return false;
				}
			});
		}

		function addIncome(type) {
			var accid = $('#income_id').val();
			var amt = $('#txtIncomeAmt').val();
			updateMisc(accid, amt, type);
		}

		function addExpense(type) {
			var accid = $('#expense_id').val();
			var amt = $('#txtExpenseAmt').val();
			updateMisc(accid, amt, type);
		}

		function updateMisc(accid, amt, type) {
			var miscAcc = {};
			miscAcc.id = accid;
			var mat = {};
			mat.miscellaneousAccount = miscAcc;
			mat.amount = amt;
			mat.date = $("#txtDate").datepicker('getDate');

			$
					.ajax({
						url : "api/miscellaneoustransaction",
						type : 'POST',
						contentType : 'application/json',
						data : JSON.stringify(mat),
						/* error : function(xhr, textStatus, errorThrown) {
							alert("updateMisc Error Occured " + xhr.status
									+ " " + textStatus);
						}, */
						success : function(data) {
							populateAccounts();
							searchBSByDate();
						}
					});
		}

		function saveMiscAccount() {
			var type = parseInt($('#selAccType option:selected').val());
			var txtMisc = $('#txtMisc').val();
			if (txtMisc == "") {
				alert("Please type account name");
				return;
			}

			var misc = {};
			misc.type = type;
			misc.name = txtMisc;
			$.ajax({
				url : "api/miscellaneous",
				type : 'POST',
				contentType : 'application/json',
				data : JSON.stringify(misc),
				/* error : function(xhr, textStatus, errorThrown) {
					alert("updateMisc Error Occured " + xhr.status + " "
							+ textStatus);
				}, */
				success : function(data) {
					alert('Account added successfully');
					populateAccounts();
				}
			});
		}

		function findByOptions() {
			var rVal = $("input[name='editRadioOptions']:checked").val();
			var queryString = "";
			if (rVal == "ie") {
				drawDeleteMiscTable();
				delMiscDataTable();
			} else if (rVal == "pay") {
				drawDeleteMiscPayTable();
				//delMisPaycDataTable();
			}
		}

		function drawDeleteMiscTable() {
			var tableBoiler = '<table id="delMiscTable" class="display table table-bordered table-striped table-condensed">'
					+ '<thead><tr><th>ID</th><th>Name</th><th>Type</th><th>Delete</th></tr></thead>'
					+ '<tbody></tbody>' + '</table>';
			$('#editListDiv').html(tableBoiler);
		}

		function drawDeleteMiscPayTable() {
			var tableBoiler = '<table id="delMiscPayTable" class="display table table-bordered table-striped table-condensed">'
					+ '<thead><tr><th>ID</th><th>Date</th><th>Name</th><th>Weight</th><th>Amount</th><th>Pending</th><th>Delete</th></tr></thead>'
					+ '<tbody></tbody>' + '</table>';
			$('#editListDiv').html(tableBoiler);
		}

		function delMiscDataTable() {
			$('#delMiscTable')
					.DataTable(
							{
								destroy : true,
								responsive : true,
								"columnDefs" : [ {
									"targets" : [ 0, 2 ],
									"searchable" : false
								}, {
									"orderable" : false,
									"targets" : [ 2 ]
								} ],
								"language" : {
									"decimal" : ".",
									"thousands" : ","
								},
								"processing" : true,
								"ajax" : {
									"url" : "api/miscellaneous",
									"dataSrc" : ""
								},
								"columns" : [
										{
											"data" : "id"
										},
										{
											"data" : "name"
										},
										{
											'render' : function(data, type,
													full) {
												if (full["type"] == true)
													return 'Income';
												else
													return 'Expense';
											}
										},
										{
											'render' : function(data, type,
													full) {
												if (full["id"] == 1
														|| full["id"] == 2)
													return '-';
												else
													return '<button class="btn btn-danger btn-sm btnDel" style="text-align:center" onclick="showDeleteModal(this,\'#delMiscTable\',\'misc\')"><span'+
						            		' class="glyphicon glyphicon-trash" aria-hidden="true"></button>';
											}
										} ],
								"order" : [ [ 0, 'desc' ] ]
							});
		}

		function showDeleteModal(ele, tableid, type) {
			var table = $(tableid).DataTable();
			$(tableid + ' tbody')
					.on(
							'click',
							'.btnDel',
							function() {
								var tr = $(ele).closest('tr');
								var rowData = table.row(tr).data();
								var deleteBoiler = '<input type="hidden" id="delId" value="'+rowData['id']+'"/>';
								var deleteBtn = '<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>';
								deleteBoiler += '<p class="bg-danger"><b>Are you sure about deleting ?</b></p>';
								deleteBtn += '<button type="button" class="btn btn-danger" onclick="submitDelete(\''
										+ type + '\')">Delete</button>';
								$('#deleteModal .modal-body')
										.html(deleteBoiler);

								$('#deleteModal .modal-footer').html(deleteBtn);
							});
			$('#deleteModal').modal('toggle');
		}

		function submitDelete(type) {
			var url = '';
			if (type == 'misc')
				url = "api/miscellaneous/delete/"
						+ $('#delId').val();
			
			//purchaseordertransaction/search?from=stringDate&to=stringDate
			$.ajax({
				url : url,
				type : 'POST',
				contentType : 'application/json',
				dataType : 'json',
				async : false,
				//data : {amtpaid:amtPaid,date:$('#potDate').val()},
				/* error : function(data, status) {
					alert(status + " ");
				}, */
				success : function(data) {
					$('#deleteModal').modal('toggle');
					alert("Deleted Successfully");
					if (type == 'misc')
						delMiscDataTable();
				}
			});
		}
	</script>
</body>
</html>