<!DOCTYPE html>
<html>
<head>
<title>Ambika Fruits</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/r/bs/dt-1.10.9,r-1.0.7/datatables.min.css" />
<link rel="stylesheet" type="text/css" href="utils/support.css" />
<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="text"] {
	margin-bottom: 10px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
</style>
</head>
<body>
	<div class="container-fluid">
		<form class="form-signin well" id="loginForm">
			<h2 class="form-signin-heading">
			<span class="glyphicon glyphicon-tree-deciduous" style="font-size: 1.3em;color:green"></span>
			<span class="glyphicon glyphicon-font" style="font-size: 1.3em;"></span>mbika Fruits</h2>
			
			<label for="inputEmail" class="sr-only">Username</label>
			<input type="text" id="inputEmail" class="form-control" placeholder="Username" required autofocus>
			
			<label for="inputPassword" class="sr-only">Password</label> 
			<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
			
			<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
		</form>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/r/bs/dt-1.10.9,r-1.0.7/datatables.min.js"></script>
	<script type="text/javascript" src="utils/support.js"></script>
	
	<script type="text/javascript">
	$('document').ready(function() {
		$('#loginForm').on('submit', function(e) {
			e.preventDefault();
			
			var dataToSend = {};
			dataToSend.email = $('#inputEmail').val();
			dataToSend.password = $('#inputPassword').val();
			
			$.ajax({
				url : "api/user/login",
				data : JSON.stringify(dataToSend),
				type : 'POST',
				dataType : 'json',
				contentType : 'application/json',
				success : function(data) {
					document.write(data);
				},
			});
		});
	});
	</script>
</body>
</html>