<!DOCTYPE html>
<html lang="en">
<head>
<title>Purchase</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/r/bs/dt-1.10.9,r-1.0.7/datatables.min.css" />
<link rel="stylesheet" type="text/css" href="utils/support.css" />
<style type="text/css">
body {
	padding-bottom: 2%;
}

td.details-control {
	/* background: url('resources/details_close.png') no-repeat center center; */
	background: teal;
	cursor: pointer;
}

tr.shown td.details-control {
	/* background: url('resources/details_close.png') no-repeat center center; */
	background: gray;
}
</style>
</head>
<body role="document">
	<!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" style="color: green" href="purchase.html">
					<span class="glyphicon glyphicon-tree-deciduous"
					style="font-size: 1.3em;"></span> <span
					class="glyphicon glyphicon-font" style="font-size: 1.3em;"></span>mbika
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="purchase.html"><b><span
								class="glyphicon glyphicon-grain" style="font-size: 1.3em;"></span>
								Purchase</b> </a></li>
					<li><a href="sales.html"><b><span
								class="glyphicon glyphicon-leaf" style="font-size: 1.3em;"></span>
								Sales</b> </a></li>
					<li><a href="balanceSheet.html"><b><span
								class="glyphicon glyphicon-list-alt" style="font-size: 1.3em;"></span>
								Balance Sheet</b> </a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li onclick="logout()"><a href="javascript:void(0)"><b><span
								class="glyphicon glyphicon-off" style="font-size: 1.3em;"></span>
								Logoff</b></a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>

	<div class="container theme-showcase" role="main">

		<div class="row" id="purchaseMenu">
			<ul class="nav nav-pills nav-justified">
				<li><a href="#panel1" class="panelMenu" data-toggle="tab"><span
						class="glyphicon glyphicon-user" aria-hidden="true"></span> New
						Farmer</a></li>
				<li><a id="advancePOMenu" class="panelMenu" href="#panel6"
					data-toggle="tab"><span class="glyphicon glyphicon-open"
						aria-hidden="true"></span> Pay Advance</a></li>
				<li><a class="panelMenu" href="#panel2" data-toggle="tab"><span
						class="glyphicon glyphicon-pencil" aria-hidden="true"></span> New
						Purchase Order</a></li>
				<li class="active"><a id="searchPOMenu" class="panelMenu"
					href="#panel3" data-toggle="tab"><span
						class="glyphicon glyphicon-search" aria-hidden="true"></span>
						Search P.O.</a></li>
				<li><a id="updatePOMenu" class="panelMenu" href="#panel4"
					data-toggle="tab"><span class="glyphicon glyphicon-copy"
						aria-hidden="true"></span> Update P.O.</a></li>
				<li><a id="accMenu" class="panelMenu" href="#panel7"
					data-toggle="tab"><span class="glyphicon glyphicon-th-list"
						aria-hidden="true"></span> Personal Account</a></li>
				<li><a id="editDeleteMenu" class="panelMenu" href="#panel5"
					data-toggle="tab"><span class="glyphicon glyphicon-trash"
						aria-hidden="true"></span> Delete </a></li>

			</ul>
		</div>
		<div class="clearfix">
			<br />
		</div>

		<div class="row" id="newPurchaseRow">
			<div class="col-sm-12">
				<div id="myTabContent" class="tab-content">
					<div class="tab-pane col-sm-offset-2 col-sm-8" id="panel1">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Farmer Form</h3>
							</div>
							<div class="panel-body">
								<form class="form-horizontal" id="farmerForm">
									<div class="form-group">
										<label for="inputPassword3" class="col-sm-2 control-label">Farmer
											Name</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="txtNewFarmer"
												class="farmerSearch" name="txtNewFarmer"
												placeholder="Farmer">
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-12" id="newFarmerStatus"></div>
									</div>
									<div class="form-group">
										<div class="col-sm-12">
											<button type="button" class="btn btn-primary center-block"
												onclick="saveFarmer()">Submit</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="tab-pane col-sm-offset-2 col-sm-8" id="panel2">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Purchase Form</h3>
							</div>
							<div class="panel-body">
								<form class="form-horizontal" id="purchaseForm">
									<div class="form-group">
										<label for="inputEmail3" class="col-sm-2 control-label">Date</label>
										<div class="col-sm-10">
											<input type="text" class="form-control genSysDate"
												id="txtDate" placeholder="Date"> <input
												type="hidden" id="mysqlDate" name="mysqlDate">
										</div>
									</div>
									<div class="form-group">
										<label for="inputPassword3" class="col-sm-2 control-label">Farmer</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="txtFarmer"
												name="txtFarmer" placeholder="Farmer"> <input
												type="hidden" id="farmer_id" name="farmer_id"> <span
												id="farmerStatus" class="glyphicon form-control-feedback"
												aria-hidden="true"></span>
										</div>
									</div>
									<div class="form-group">
										<label for="inputEmail3" class="col-sm-2 control-label">Weight</label>
										<div class="col-sm-4">
											<input type="text" class="form-control" id="txtWeight"
												name="txtWeight" placeholder="Weight"> <span
												id="weightStatus" class="glyphicon form-control-feedback"
												aria-hidden="true"></span>
										</div>
										<label for="exampleInputAmount" class="col-sm-2 control-label">Rate
											(in Rs.)</label>
										<div class="col-sm-4">
											<input type="text" class="form-control" id="txtRate"
												name="txtRate" placeholder="Rate"><span
												id="rateStatus" class="glyphicon form-control-feedback"
												aria-hidden="true"></span>
										</div>
									</div>
									<div class="form-group">
										<label for="inputEmail3" class="col-sm-2 control-label">Amount</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="txtAmount"
												name="txtAmount" placeholder="Amount">
										</div>
									</div>
									<div class="form-group">
										<!-- <label for="inputEmail3" class="col-sm-2 control-label">Wastage</label> -->
										<div class="col-sm-4">
											<input type="hidden" class="form-control" id="txtWastage"
												name="txtWastage" placeholder="Wastage">
										</div>
										<!-- <label for="inputEmail3" class="col-sm-2 control-label">Net
											Weight</label> -->
										<div class="col-sm-4">
											<input type="hidden" class="form-control" id="txtNet"
												name="txtNet" placeholder="Net Weight">
										</div>
									</div>
									<div class="form-group">
										<!-- <label for="inputEmail3" class="col-sm-2 control-label">Trays</label> -->
										<div class="col-sm-10">
											<input type="hidden" class="form-control" id="txtTray"
												name="txtTray" placeholder="Trays">
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-12">
											<button type="button" class="btn btn-primary center-block"
												id="newPurchaseSubmit" disabled="disabled"
												onclick="savePO()">Confirm</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="tab-pane active" id="panel3">
						<div class="well well-sm">
							<div class="row">
								<form class="form" id="searchForm">
									<div class="col-sm-8">
										<div class="form-group">
											<div>
												<input type="text" class="form-control" id="txtSearchFarmer"
													placeholder="Farmer Name"><input type="hidden"
													id="search_farmer_id" name="search_farmer_id"><span
													id="searchFarmerStatus"
													class="glyphicon form-control-feedback" aria-hidden="true"></span>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<button type="button" class="btn btn-primary"
											onclick="searchPOByOptions()">Search</button>
									</div>
								</form>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<label class="radio-inline"><input type="radio"
										name="inlineRadioOptions" id="pRadio" checked value="pending">Balance</label>
									<label class="radio-inline"> <input type="radio"
										name="inlineRadioOptions" id="cRadio" value="completed">
										Completed
									</label> <label class="radio-inline"> <input type="radio"
										name="inlineRadioOptions" id="rRadio" value="range">
										Range
									</label>&nbsp;&nbsp;<input type="text" id="from" name="from"> <label
										for="to">to</label> <input type="text" id="to" name="to">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<label class="radio-inline"><input type="radio"
										name="inlineRadioOptions" id="dRadio" value="date">
										Date </label>&nbsp;&nbsp;<input type="text" id="searchDate" />
								</div>
							</div>
						</div>
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Purchase Order Search</h3>
							</div>
							<div class="panel-body">
								<div id="poListDiv"></div>
								<div class="col-sm-6">
									<button type="button" class="btn btn-primary pull-right"
										onclick="searchPOSubmit(0)">
										<b>Submit for payment</b>
									</button>
								</div>
								<div class="col-sm-6">
									<button type="button" class="btn btn-info pull-left"
										onclick="searchPOSubmit(1)">
										<b>Pay using Advance</b>
									</button>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel4">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Update Purchase Order</h3>
							</div>
							<div class="panel-body">
								<div id="poDiv">
									<div id="updatePOtableDiv"></div>
									<table class="table table-bordered table-condensed">
										<thead>
											<tr>
												<th>Date</th>
												<th>Amount Paid</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input type="text"
													class="form-control input-sm potFormElement"
													disabled="disabled" id="potDate" /> <input type="hidden"
													id="potMySqlDate" /></td>
												<td><input type="text"
													class="form-control input-sm potFormElement"
													disabled="disabled" id="amtPaid" /><span id="paidStatus"
													class="glyphicon form-control-feedback" aria-hidden="true"></span><label>
														<input type="checkbox" disabled="disabled"
														class="potFormElement" id="chkDiscount"> Apply
														Discount
												</label></td>
											</tr>
											<tr id="discountRow" class="discountRow"
												style="display: none;">
												<td><label>Discount Type:</label> <input type="text"
													class="form-control input-sm" id="miscName"
													disabled="disabled" value="Discount" /><input
													type="hidden" id="miscId" value="1" /><span
													id="discTypeStatus" class="glyphicon form-control-feedback"
													aria-hidden="true"></span></td>
												<td><label>Discount Amount:</label><input type="text"
													class="form-control input-sm" id="discountAmt" /> <span
													id="discAmtStatus" class="glyphicon form-control-feedback"
													aria-hidden="true"></span></td>
											</tr>
											<tr>
												<th>Balance Amount</th>
												<td><input type="text" class="form-control input-sm"
													disabled="disabled" id="amtPending" /></td>
											</tr>
											<tr>
												<td colspan="2"><button type="button"
														class="btn btn-primary center-block potFormElement"
														disabled="disabled" onclick="submitPOT()">Update</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel5">
						<div class="well well-sm">
							<div class="row">
								<div class="col-sm-12">
									<input type="text" id="fromDel" name="fromDel" hidden="true" />
									<input type="text" id="toDel" name="toDel" hidden="true" /> <label
										class="radio-inline"><input type="radio"
										name="editRadioOptions" id="farmerRadio" value="farmer">
										Farmer </label> <label class="radio-inline"><input
										type="radio" name="editRadioOptions" id="poRadio" value="po">
										Purchase Order </label> <label class="radio-inline"><input
										type="radio" name="editRadioOptions" id="potRadio" value="pot">
										P.O. Payment </label> <label class="radio-inline"><input
										type="radio" name="editRadioOptions" id="advRadio" value="adv">
										Advance Paid </label>&nbsp;
									<button type="button" class="btn btn-primary"
										onclick="findByOptions()">Search</button>
								</div>
							</div>
						</div>
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Delete</h3>
							</div>
							<div class="panel-body">
								<div id="editListDiv"></div>
							</div>
						</div>

						<div class="modal fade" id="deleteModal" tabindex="-1"
							role="dialog" aria-labelledby="myModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
										<h4 class="modal-title">Delete</h4>
									</div>
									<div class="modal-body">...</div>
									<div class="modal-footer center-block"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel6">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Pay Advance</h3>
							</div>
							<div class="panel-body">
								<form class="form-horizontal" id="advanceForm">
									<div class="form-group">
										<label for="inputEmail3" class="col-sm-2 control-label">Date</label>
										<div class="col-sm-10">
											<input type="text" class="form-control genSysDate"
												id="txtAdvDate" placeholder="Date">
										</div>
									</div>
									<div class="form-group">
										<label for="inputPassword3" class="col-sm-2 control-label">Farmer</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="txtAdvFarmer"
												name="txtFarmer" placeholder="Farmer"> <input
												type="hidden" id="adv_farmer_id" name="farmer_id"> <span
												id="advFarmerStatus" class="glyphicon form-control-feedback"
												aria-hidden="true"></span>
										</div>
									</div>
									<div class="form-group">
										<label for="inputEmail3" class="col-sm-2 control-label">Amount</label>
										<div class="col-sm-5">
											<input type="text" class="form-control" id="advAmt"
												name="advAmt" placeholder="Amount"> <span
												id="advAmtStatus" class="glyphicon form-control-feedback"
												aria-hidden="true"></span>
										</div>
										<div class="col-sm-5">
											<label class="control-label" id="advStatus">Status</label>
										</div>
									</div>
									<button type="button" class="btn btn-primary center-block"
										onclick="saveAdvance()">Save</button>
									<div class="form-group">
										<div class="col-sm-12" id="advStatus"></div>
									</div>
								</form>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel7">
						<div class="well well-sm">
							<div class="row">
								<form class="form" id="accForm">
									<div class="col-sm-8">
										<div class="form-group">
											<div>
												<input type="text" class="form-control" id="txtAccFarmer"
													placeholder="Farmer Name"><input type="hidden"
													id="acc_farmer_id" name="acc_farmer_id"><span
													id="accFarmerStatus"
													class="glyphicon form-control-feedback" aria-hidden="true"></span>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<button type="button" class="btn btn-primary"
											onclick="searchAcc()">Search</button>
									</div>
								</form>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<input type="text" id="fromAcc" name="fromAcc"> <label
										for="to">to</label> <input type="text" id="toAcc" name="toAcc">
								</div>
							</div>
						</div>
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Personal Account</h3>
							</div>
							<div class="panel-body">
								<div class="row">
									<div id=personalAdvDiv class="col-sm-6">
										<p class="bg-primary text-center">
											<b>Advance Paid</b>
										</p>
										<table
											class="table table-bordered table-striped table-condensed">
											<thead>
												<tr>
													<th>Date</th>
													<th>Farmer</th>
													<th>Amt</th>
													<th>Balance</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th colspan="2" style="text-align: right">Full Total:</th>
													<th id="fullAdvAmtTotal"></th>
													<th id="fullAdvPdgTotal"></th>
												</tr>
											</tfoot>
											<tbody id="personalAdvTable">
												<tr>
													<td colspan="4"><p class="bg-info text-center"
															style="padding: 15px;">
															<span class="glyphicon glyphicon-hand-up"
																style="font-size: 1.5em"></span><strong> Please
																Search</strong>
														</p></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="personalPayDiv" class="col-sm-6">
									<p class="bg-primary text-center">
											<b>Payments</b>
										</p>
										<table
											class="table table-bordered table-striped table-condensed">
											<thead>
												<tr>
													<th>Date</th>
													<th>Farmer</th>
													<th>Amt</th>
													<th>Type</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th colspan="2" style="text-align: right">Full Total:</th>
													<th id="fullPayAmtTotal"></th>
													<th></th>
												</tr>
											</tfoot>
											<tbody id="personalPayTable">
												<tr>
													<td colspan="4"><p class="bg-info text-center"
															style="padding: 15px;">
															<span class="glyphicon glyphicon-hand-up"
																style="font-size: 1.5em"></span><strong> Please
																Search</strong>
														</p></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="row">
									<div id=personalPODiv class="col-sm-12">
									<p class="bg-primary text-center">
											<b>Purchase Orders</b>
										</p>
										<table
											class="table table-bordered table-striped table-condensed">
											<thead>
												<tr>
													<th>Date</th>
													<th>Farmer</th>
													<th>Weight</th>
													<th>Trays</th>
													<th>Amt</th>
													<th>Balance</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th colspan="4" style="text-align: right">Full Total:</th>
													<th id="fullPoAmtTotal"></th>
													<th id="fullPoPdgTotal"></th>
												</tr>
											</tfoot>
											<tbody id="personalPOTable">
												<tr>
													<td colspan="6"><p class="bg-info text-center"
															style="padding: 15px;">
															<span class="glyphicon glyphicon-hand-up"
																style="font-size: 1.5em"></span><strong> Please
																Search</strong>
														</p></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- /container -->

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script
		src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript"
		src="https://cdn.datatables.net/r/bs/dt-1.10.9,r-1.0.7/datatables.min.js"></script>
	<script type="text/javascript" src="utils/support.js"></script>
	<script type="text/javascript" src="po.js"></script>

	<script type="text/javascript">
		//var farmers = [ {value : "1",label : "Kedar Javalkar"}, {value : "2",label : "Amol Pawar"} ];
		//var misc= [{value : "1",label : "Discount Recvd"}, {value : "2",label : "Loss"}];

		$(function() {
			initDate("#txtDate");
			initDate("#potDate");
			initDate("#searchDate");

			$(".panelMenu").click(
					function(e) {
						var href = $(this).attr("href");
						if (href == "#panel1")
							$('#farmerForm')[0].reset();
						else if (href == "#panel2") {
							$('#purchaseForm')[0].reset();
							$('#farmer_id').val('');
							setPO();
						} else if (href == "#panel3") {
							$('#searchForm')[0].reset();
							$('#search_farmer_id').val('');
							$("#pRadio").prop("checked", true);
							setSearchPO("status=pending");
						} else if (href == "#panel4") {
							drawPOUpdateTable();
						} else if (href == "#panel5") {
							$('#editListDiv').html('');
							initRangeDate("#fromDel", "#toDel", "minDate");
							initRangeDate("#toDel", "#fromDel", "maxDate");
							var d = new Date();
							d.setDate(d.getDate() - 7);
							$("#fromDel").datepicker("setDate", d);
						} else if (href == "#panel6") {
							$('#advanceForm')[0].reset();
							initDate("#txtAdvDate");
							setFarmerList("#txtAdvFarmer", '#advFarmerStatus',
									"#adv_farmer_id");
							bindAdvance();
						} else if (href == "#panel7") {
							$('#accForm')[0].reset();
							initRangeDate("#fromAcc", "#toAcc", "minDate");
							initRangeDate("#toAcc", "#fromAcc", "maxDate");
							setFarmerList("#txtAccFarmer", '#accFarmerStatus',
									"#acc_farmer_id");
						}

					});

			$('#txtWeight').bind('input propertychange', function() {
				var currVal = $(this).val();
				if (isNumeric(currVal)) {
					validateInputSuccess("#txtWeight", '#weightStatus');
					setAmountWeight();
					setWastage();
				} else {
					validateInputError("#txtWeight", '#weightStatus');
					$('#newPurchaseSubmit').attr('disabled', true);
				}
			});

			$('#txtRate').bind('input propertychange', function() {
				var currVal = $(this).val();
				if (isNumeric(currVal)) {
					validateInputSuccess("#txtRate", '#rateStatus');
					setAmountWeight();
				} else {
					validateInputError("#txtRate", '#rateStatus');
					$('#newPurchaseSubmit').attr('disabled', true);
				}

			});

			$('#amtPaid').bind('input propertychange', function() {
				var currVal = $(this).val();
				if (currVal == '' || isNumeric(currVal))
					calculatePendingAmount();
			});

			$('#discountAmt').bind('input propertychange', function() {
				var currVal = $(this).val();
				if (currVal == '' || isNumeric(currVal))
					calculatePendingAmount();
			});

			$('#txtSearchFarmer').bind(
					'input propertychange',
					function() {
						var currVal = $(this).val();
						$(this).removeClass("farmer-exists").addClass(
								"farmer-not-exists");
						if (currVal != "") {
							validateInputError("#txtSearchFarmer",
									'#searchFarmerStatus');
						} else {
							validateInputSuccess("#txtSearchFarmer",
									'#searchFarmerStatus');
						}
						$('#search_farmer_id').val('');
					});

			initRangeDate("#from", "#to", "minDate");
			initRangeDate("#to", "#from", "maxDate");

			$('#chkDiscount').click(function() {
				$('#discountAmt').val(0);
				if ($(this).is(':checked')) {
					//setMiscList("#miscName","","#miscId",true);
					$('#discountRow').show();
				} else {
					$('#discountRow').hide();
				}
			});

			setFarmerList("#txtSearchFarmer", '#searchFarmerStatus',
					"#search_farmer_id");
			setSearchPO("status=pending");
		});
	</script>
</body>
</html>