<!DOCTYPE html>
<html lang="en">
<head>
<title>Reports</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet"
	href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="utils/support.css" />
<style type="text/css">
body {
	padding-top: 70px;
	padding-bottom: 30px;
}

.theme-dropdown .dropdown-menu {
	position: static;
	display: block;
	margin-bottom: 20px;
}

.theme-showcase>p>.btn {
	margin: 5px 0;
}

.theme-showcase .navbar .container {
	width: auto;
}
</style>
</head>
<body role="document">

	<!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">AFC</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Purchase</a>
					</li>
					<li><a href="sales.html">Sales</a>
					</li>
					<li class="active"><a href="reports.html">Reports</a>
					</li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>

	<div class="container-fluid theme-showcase" role="main">
		<div class="row">
			<div class="col-md-6">
				<div class="page-header">
					<h2>Purchases</h2>
				</div>

				<div id="searchBox">
					<input type="text" class="form-control" placeholder="Search Seller">
					<br />
					<button type="button" class="btn btn-success pull-right">Search</button>
					<br />
					<br />
				</div>

				<table class="table table-bordered">
					<thead>
						<tr>
							<th>#</th>
							<th>Customer</th>
							<th colspan="2">Payment</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Amol</td>
							<td colspan="2"><div class="progress">
									<div class="progress-bar progress-bar-success"
										style="width: 75%">
										<span>3500</span>
									</div>
									<div
										class="progress-bar progress-bar-warning"
										style="width: 25%">
										<span>500</span>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-md-6">
				<div class="page-header">
					<h2>Sales</h2>
				</div>
				<div id="searchBox">
					<input type="text" class="form-control" placeholder="Search Seller">
					<br />
					<button type="button" class="btn btn-success pull-right">Search</button>
					<br />
					<br />
				</div>

				<table class="table table-bordered">
					<thead>
						<tr>
							<th>#</th>
							<th>Buyer</th>
							<th colspan="2">Payment</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Sameer</td>
							<td colspan="2"><div class="progress">
									<div class="progress-bar progress-bar-success"
										style="width: 35%">
										<span>1000</span>
									</div>
									<div
										class="progress-bar progress-bar-warning"
										style="width: 65%">
										<span>5000</span>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="2"><b>Trays</b></td>
							<td colspan="2"><div class="progress">
									<div class="progress-bar progress-bar-success"
										style="width: 15%">
										<span>10</span>
									</div>
									<div
										class="progress-bar progress-bar-warning"
										style="width: 85%">
										<span>190</span>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- /container -->

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script
		src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="utils/support.js"></script>
	<script type="text/javascript">
		$(function() {
			//alert('hello');
		});
	</script>
</body>
</html>