<!DOCTYPE html>
<html lang="en">
<head>
<title>Sales</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/r/bs/dt-1.10.9,r-1.0.7/datatables.min.css" />
<link rel="stylesheet" type="text/css" href="utils/support.css" />
<style type="text/css">
body {
	padding-bottom: 2%;
}

td.details-control {
	/* background: url('resources/details_close.png') no-repeat center center; */
	background: teal;
	cursor: pointer;
}

tr.shown td.details-control {
	/* background: url('resources/details_close.png') no-repeat center center; */
	background: gray;
}
</style>
</head>
<body role="document">
	<!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" style="color: green" href="purchase.html">
					<span class="glyphicon glyphicon-tree-deciduous"
					style="font-size: 1.3em;"></span> <span
					class="glyphicon glyphicon-font" style="font-size: 1.3em;"></span>mbika
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="purchase.html"><b><span
								class="glyphicon glyphicon-grain" style="font-size: 1.3em;"></span>
								Purchase</b> </a></li>
					<li class="active"><a href="sales.html"><b><span
								class="glyphicon glyphicon-leaf" style="font-size: 1.3em;"></span>
								Sales</b> </a></li>
					<li><a href="balanceSheet.html"><b><span
								class="glyphicon glyphicon-list-alt" style="font-size: 1.3em;"></span>
								Balance Sheet</b> </a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li onclick="logout()"><a href="javascript:void(0)"><b><span class="glyphicon glyphicon-off" 
						style="font-size: 1.3em;"></span> Logoff</b></a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>

	<div class="container theme-showcase" role="main">

		<div class="row" id="salesMenu">
			<ul class="nav nav-pills nav-justified">
				<li><a href="#panel1" class="panelMenu" data-toggle="tab"><span
						class="glyphicon glyphicon-user" aria-hidden="true"></span> New
						Buyer</a></li>
				<li><a id="advanceSOMenu" class="panelMenu" href="#panel8"
					data-toggle="tab"><span class="glyphicon glyphicon-open"
						aria-hidden="true"></span> Advance Recvd</a></li>
				<li><a class="panelMenu" href="#panel2" data-toggle="tab"><span
						class="glyphicon glyphicon-pencil" aria-hidden="true"></span> New
						Sales Order</a></li>
				<li class="active"><a id="searchSOMenu" class="panelMenu"
					href="#panel3" data-toggle="tab"><span
						class="glyphicon glyphicon-search" aria-hidden="true"></span>
						Search S.O.</a></li>
				<li><a id="updateSOMenu" class="panelMenu" href="#panel4"
					data-toggle="tab"><span class="glyphicon glyphicon-copy"
						aria-hidden="true"></span> Update S.O.</a></li>
				<li><a id="trayMenu" class="panelMenu" href="#panel6"
					data-toggle="tab"><span class="glyphicon glyphicon-inbox"
						aria-hidden="true"></span> Trays </a></li>
				<!--<li><a id="accMenu" class="panelMenu" href="#panel7"
					data-toggle="tab"><span class="glyphicon glyphicon-th-list"
						aria-hidden="true"></span> Personal Account</a></li>-->
				<li><a id="editDeleteMenu" class="panelMenu" href="#panel5"
					data-toggle="tab"><span class="glyphicon glyphicon-trash"
						aria-hidden="true"></span> Delete </a></li>

			</ul>
		</div>
		<div class="clearfix">
			<br />
		</div>

		<div class="row" id="newSalesRow">
			<div class="col-sm-12">
				<div id="myTabContent" class="tab-content">
					<div class="tab-pane col-sm-offset-2 col-sm-8" id="panel1">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Buyer Form</h3>
							</div>
							<div class="panel-body">
								<form class="form-horizontal" id="buyerForm">
									<div class="form-group">
										<label for="inputPassword3" class="col-sm-2 control-label">Buyer
											Name</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="txtNewBuyer"
												class="buyerSearch" name="txtNewBuyer" placeholder="Buyer">
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-12" id="newBuyerStatus"></div>
									</div>
									<div class="form-group">
										<div class="col-sm-12">
											<button type="button" class="btn btn-primary center-block"
												onclick="saveBuyer()">Submit</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="tab-pane col-sm-offset-2 col-sm-8" id="panel2">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Sales Form</h3>
							</div>
							<div class="panel-body">
								<form class="form-horizontal" id="salesForm" action="salesOrder"
									method="post">
									<div class="form-group">
										<label for="inputEmail3" class="col-sm-2 control-label">Date</label>
										<div class="col-sm-10">
											<input type="text" class="form-control genSysDate"
												id="txtDate" placeholder="Date">
										</div>
									</div>
									<div class="form-group">
										<label for="inputPassword3" class="col-sm-2 control-label">Buyer</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="txtBuyer"
												name="txtBuyer" placeholder="Buyer"> <input
												type="hidden" id="buyer_id" name="buyer_id"> <span
												id="buyerStatus" class="glyphicon form-control-feedback"
												aria-hidden="true"></span>
										</div>
									</div>
									<div class="form-group">
										<label for="inputEmail3" class="col-sm-2 control-label">Costing</label>
										<div class="col-sm-10">
											<table class="table table-bordered">
												<thead>
													<tr>
														<th>Category</th>
														<th>Trays</th>
														<th>Rate</th>
														<th>Amount</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Large</td>
														<td><input type="text" class="form-control"
															id="largeTrays" placeholder="0" /><span id="ltStatus"
															class="glyphicon form-control-feedback"
															aria-hidden="true"></span></td>
														<td><input type="text" class="form-control"
															id="largeRate" placeholder="0" /><span id="lrStatus"
															class="glyphicon form-control-feedback"
															aria-hidden="true"></span></td>
														<td><input type="text" class="form-control"
															id="largeAmt" placeholder="0" disabled="disabled" /></td>
													</tr>
													<tr>
														<td>Small</td>
														<td><input type="text" class="form-control"
															id="smallTrays" placeholder="0" /><span id="stStatus"
															class="glyphicon form-control-feedback"
															aria-hidden="true"></span></td>
														<td><input type="text" class="form-control"
															id="smallRate" placeholder="0" /><span id="srStatus"
															class="glyphicon form-control-feedback"
															aria-hidden="true"></span></td>
														<td><input type="text" class="form-control"
															id="smallAmt" placeholder="0" disabled="disabled" /></td>
													</tr>
													<tr>
														<th colspan="3" class="text-right"><h4>Total</h4>
														<th><input type="hidden" name="totalTrays"
															id="totalTrays" value="0" /> <input type="hidden"
															id="totalRate" name="totalRate" value="0" /> <input
															type="text" id="totalAmt" name="totalAmt"
															class="form-control" value="0" /></th>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-12">
											<button type="button" class="btn btn-primary center-block"
												id="newSalesSubmit" disabled="disabled" onclick="saveSO()">Confirm</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="tab-pane active" id="panel3">
						<div class="well well-sm">
							<div class="row">
								<form class="form" id="searchForm">
									<div class="col-sm-8">
										<div class="form-group">
											<div>
												<input type="text" class="form-control" id="txtSearchBuyer"
													placeholder="Buyer Name"><input type="hidden"
													id="search_buyer_id" name="search_buyer_id"><span
													id="searchBuyerStatus"
													class="glyphicon form-control-feedback" aria-hidden="true"></span>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<button type="button" class="btn btn-primary"
											onclick="searchSOByOptions()">Search</button>
									</div>
								</form>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<label class="radio-inline"><input type="radio"
										name="inlineRadioOptions" id="pRadio" checked value="pending">Pending</label>
									<label class="radio-inline"> <input type="radio"
										name="inlineRadioOptions" id="cRadio" value="completed">
										Completed
									</label> <label class="radio-inline"> <input type="radio"
										name="inlineRadioOptions" id="rRadio" value="range">
										Range
									</label>&nbsp;&nbsp;<input type="text" id="from" name="from"> <label
										for="to">to</label> <input type="text" id="to" name="to">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<label class="radio-inline"><input type="radio"
										name="inlineRadioOptions" id="dRadio" value="date">
										Date </label>&nbsp;&nbsp;<input type="text" id="searchDate" />
								</div>
							</div>
						</div>
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Sales Order Search</h3>
							</div>
							<div class="panel-body">
								<div id="soListDiv"></div>
								<div class="col-sm-6">
									<button type="button" class="btn btn-primary pull-right"
										onclick="searchSOSubmit(0)">Submit for payment</button>
								</div>
								<div class="col-sm-6">
									<button type="button" class="btn btn-info pull-left"
										onclick="searchSOSubmit(1)">Pay using Advance</button>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel4">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Update Sales Order</h3>
							</div>
							<div class="panel-body">
								<div id="soDiv">
									<div id="updateSOtableDiv"></div>
									<table class="table table-bordered table-condensed">
										<thead>
											<tr>
												<th>Date</th>
												<th>Amount Paid</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input type="text"
													class="form-control input-sm sotFormElement"
													disabled="disabled" id="sotDate" /></td>
												<td><input type="text"
													class="form-control input-sm sotFormElement"
													disabled="disabled" id="amtPaid" /><span id="paidStatus"
													class="glyphicon form-control-feedback" aria-hidden="true"></span><label>
														<input type="checkbox" disabled="disabled"
														class="sotFormElement" id="chkDiscount"> Apply
														Discount
												</label></td>
											</tr>
											<tr id="discountRow" class="discountRow"
												style="display: none;">
												<td><label>Discount Type:</label><input type="text"
													class="form-control input-sm" id="miscName" value="Loss"
													disabled="disabled" /><input type="hidden" id="miscId"
													value="2" /><span id="discTypeStatus"
													class="glyphicon form-control-feedback" aria-hidden="true"></span></td>
												<td><label>Discount Amount:</label><input type="text"
													class="form-control input-sm" id="discountAmt" /> <span
													id="discAmtStatus" class="glyphicon form-control-feedback"
													aria-hidden="true"></span></td>
											</tr>
											<tr>
												<th>Amount Pending</th>
												<td><input type="text" class="form-control input-sm"
													disabled="disabled" id="amtPending" /></td>
											</tr>
											<tr>
												<td colspan="2"><button type="button"
														class="btn btn-primary center-block sotFormElement"
														disabled="disabled" onclick="submitSOT()">Update</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel5">
						<div class="well well-sm">
							<div class="row">
								<div class="col-sm-12">
									<input type="text" id="fromDel" name="fromDel" hidden="true" />
									<input type="text" id="toDel" name="toDel" hidden="true" /> <label
										class="radio-inline"><input type="radio"
										name="editRadioOptions" id="farmerRadio" value="farmer">
										Buyer </label> <label class="radio-inline"><input type="radio"
										name="editRadioOptions" id="poRadio" value="po"> Sales
										Order </label> <label class="radio-inline"><input type="radio"
										name="editRadioOptions" id="potRadio" value="pot">
										S.O. Payment </label>&nbsp;
									<button type="button" class="btn btn-primary"
										onclick="findByOptions()">Search</button>
								</div>
							</div>
						</div>
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Delete</h3>
							</div>
							<div class="panel-body">
								<div id="editListDiv"></div>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel6">
						<div class="well well-sm">
							<div class="row">
								<form class="form" id="searchTrayForm">
									<div class="col-sm-8">
										<div class="form-group">
											<div>
												<input type="text" class="form-control" id="txtTrayBuyer"
													placeholder="Buyer Name"><input type="hidden"
													id="tray_buyer_id" name="tray_buyer_id"><span
													id="trayBuyerStatus"
													class="glyphicon form-control-feedback" aria-hidden="true"></span>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<button type="button" class="btn btn-primary"
											onclick="searchTrayByOptions()">Search</button>
									</div>
								</form>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<label class="radio-inline"><input type="radio"
										name="trayRadioOptions" id="ptRadio" checked value="pending">Pending</label>
									<label class="radio-inline"> <input type="radio"
										name="trayRadioOptions" id="ctRadio" value="completed">
										Completed
									</label> <label class="radio-inline"> <input type="radio"
										name="trayRadioOptions" id="rtRadio" value="range">
										Range
									</label>&nbsp;&nbsp;<input type="text" id="fromTray" name="from">
									<label for="to">to</label> <input type="text" id="toTray"
										name="to">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<label class="radio-inline"><input type="radio"
										name="trayRadioOptions" id="dtRadio" value="date">
										Date </label>&nbsp;&nbsp;<input type="text" id="trayDate" />
								</div>
							</div>
						</div>
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Tray Search</h3>
							</div>
							<div class="panel-body">
								<div id="trayListDiv"></div>
							</div>
						</div>
					</div>

					<div class="modal fade" id="deleteModal" tabindex="-1"
						role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<h4 class="modal-title">Delete</h4>
								</div>
								<div class="modal-body">...</div>
								<div class="modal-footer center-block"></div>
							</div>
						</div>
					</div>

					<div class="modal fade" id="editModal" tabindex="-1" role="dialog"
						aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<h4 class="modal-title">Edit</h4>
								</div>
								<div class="modal-body">...</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">Cancel</button>
									<button type="button" class="btn btn-warning"
										onclick="submitEditValues()">Save changes</button>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel7">
						<div class="well well-sm">
							<div class="row">
								<form class="form" id="accForm">
									<div class="col-sm-8">
										<div class="form-group">
											<div>
												<input type="text" class="form-control" id="txtAccFarmer"
													placeholder="Buyer Name"><input type="hidden"
													id="acc_farmer_id" name="acc_farmer_id"><span
													id="accFarmerStatus"
													class="glyphicon form-control-feedback" aria-hidden="true"></span>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<button type="button" class="btn btn-primary"
											onclick="searchAcc()">Search</button>
									</div>
								</form>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<input type="text" id="fromAcc" name="fromAcc"> <label
										for="to">to</label> <input type="text" id="toAcc" name="toAcc">
								</div>
							</div>
						</div>
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Personal Account</h3>
							</div>
							<div class="panel-body">
								<div id="accListDiv"></div>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="panel8">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Advance Recvd</h3>
							</div>
							<div class="panel-body">
								<form class="form-horizontal" id="advanceForm">
									<div class="form-group">
										<label for="inputEmail3" class="col-sm-2 control-label">Date</label>
										<div class="col-sm-10">
											<input type="text" class="form-control genSysDate"
												id="txtAdvDate" placeholder="Date">
										</div>
									</div>
									<div class="form-group">
										<label for="inputPassword3" class="col-sm-2 control-label">Buyer</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="txtAdvFarmer"
												name="txtFarmer" placeholder="Buyer"> <input
												type="hidden" id="adv_farmer_id" name="farmer_id"> <span
												id="advFarmerStatus" class="glyphicon form-control-feedback"
												aria-hidden="true"></span>
										</div>
									</div>
									<div class="form-group">
										<label for="inputEmail3" class="col-sm-2 control-label">Amount</label>
										<div class="col-sm-5">
											<input type="text" class="form-control" id="advAmt"
												name="advAmt" placeholder="Amount"> <span
												id="advAmtStatus" class="glyphicon form-control-feedback"
												aria-hidden="true"></span>
										</div>
										<div class="col-sm-5">
											<label class="control-label" id="advStatus">Status</label>
										</div>
									</div>
									<button type="button" class="btn btn-primary center-block"
										onclick="saveAdvance()">Save</button>
									<div class="form-group">
										<div class="col-sm-12" id="advStatus"></div>
									</div>
								</form>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- /container -->

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script
		src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript"
		src="https://cdn.datatables.net/r/bs/dt-1.10.9,r-1.0.7/datatables.min.js"></script>
	<script type="text/javascript" src="utils.js"></script>
	<script type="text/javascript" src="utils/support.js"></script>
	<script type="text/javascript">
		$(function() {
			initDate("#txtDate");
			initDate("#sotDate");
			initDate("#searchDate");
			initRangeDate("#from", "#to", "minDate");
			initRangeDate("#to", "#from", "maxDate");

			$(".panelMenu").click(
					function(e) {
						var href = $(this).attr("href");
						if (href == "#panel1")
							$('#buyerForm')[0].reset();
						else if (href == "#panel2") {
							$('#salesForm')[0].reset();
							$('#buyer_id').val('');
							setSO();
						} else if (href == "#panel3") {
							$('#searchForm')[0].reset();
							$('#search_buyer_id').val('');
							$("#pRadio").prop("checked", true);
							setSearchSO("status=pending", "so");
						} else if (href == "#panel4") {
							drawSOUpdateTable();
						} else if (href == "#panel5") {
							$('#editListDiv').html('');
							initRangeDate("#fromDel", "#toDel", "minDate");
							initRangeDate("#toDel", "#fromDel", "maxDate");
							var d= new Date();
							d.setDate(d.getDate()-7);
							$("#fromDel").datepicker("setDate", d);
						} else if (href == "#panel6") {
							setBuyerList("#txtTrayBuyer", '#trayBuyerStatus',
									"#tray_buyer_id");
							initDate("#trayDate");
							initRangeDate("#fromTray", "#toTray", "minDate");
							initRangeDate("#toTray", "#fromTray", "maxDate");

							$('#txtTrayBuyer').bind(
									'input propertychange',
									function() {
										var currVal = $(this).val();
										$(this).removeClass("buyer-exists")
												.addClass("buyer-not-exists");
										if (currVal != "") {
											validateInputError('#txtTrayBuyer',
													'#trayBuyerStatus');
										} else {
											validateInputSuccess(
													'#txtTrayBuyer',
													'#trayBuyerStatus');
										}
										$('#search_farmer_id').val('');
									});
						}else if (href == "#panel7") {
							$('#accForm')[0].reset();
							initRangeDate("#fromAcc", "#toAcc", "minDate");
							initRangeDate("#toAcc", "#fromAcc", "maxDate");
							setBuyerList("#txtAccFarmer",'#accFarmerStatus',"#acc_farmer_id");
						}else if (href == "#panel8") {
							$('#advanceForm')[0].reset();
							initDate("#txtAdvDate");
							setBuyerList("#txtAdvFarmer",'#advFarmerStatus',"#adv_farmer_id");
							bindAdvance();
						}
						
					});

			$('#largeTrays').bind('input propertychange', function() {
				validateNumStatus(this, "#ltStatus");
			});

			$('#largeRate').bind('input propertychange', function() {
				validateNumStatus(this, "#lrStatus");
			});

			$('#smallTrays').bind('input propertychange', function() {
				validateNumStatus(this, "#stStatus");
			});

			$('#smallRate').bind('input propertychange', function() {
				validateNumStatus(this, "#srStatus");
			});

			$('#amtPaid').bind('input propertychange', function() {
				var currVal = $(this).val();
				if (currVal == '' || isNumericZero(currVal))
					calculatePendingAmount();
			});

			$('#discountAmt').bind('input propertychange', function() {
				var currVal = $(this).val();
				if (currVal == '' || isNumericZero(currVal))
					calculatePendingAmount();
			});

			$('#txtSearchBuyer').bind(
					'input propertychange',
					function() {
						var currVal = $(this).val();
						$(this).removeClass("buyer-exists").addClass(
								"buyer-not-exists");
						if (currVal != "") {
							$(this).parent().removeClass('has-success')
									.addClass('has-feedback').addClass(
											'has-error');
							$("#searchBuyerStatus").removeClass('glyphicon-ok')
									.addClass('glyphicon-remove').show();
						} else {
							$(this).parent().removeClass('has-error').addClass(
									'has-feedback').addClass('has-success');
							$("#searchBuyerStatus").removeClass(
									'glyphicon-remove')
									.addClass('glyphicon-ok').show();
						}
						$('#search_buyer_id').val('');
					});

			$('#chkDiscount').click(function() {
				$('#discountAmt').val(0);
				if ($(this).is(':checked')) {
					$('#discountRow').show();
				} else {
					$('#discountRow').hide();
				}
			});

			setBuyerList("#txtSearchBuyer", '#searchBuyerStatus',
					"#search_buyer_id");
			setSearchSO("status=pending", "so");
		});

		function validateNumStatus(ele, statusId) {
			var currVal = $(ele).val();
			if (isNumericZero(currVal)) {
				validateInputSuccess(ele, statusId);
				setTotal();
			} else {
				validateInputError(ele, statusId);
				$('#newSalesSubmit').attr('disabled', true);
			}
		}

		function saveBuyer() {

			var buyer = {};
			buyer.name = $('#txtNewBuyer').val();
			$
					.ajax({
						url : "api/buyer",
						type : 'POST',
						contentType : 'application/json',
						dataType : 'json',
						data : JSON.stringify(buyer),
						/* error : function(data, status) {
							$('#newBuyerStatus')
									.html(
											'<p class=\"bg-danger\" style=\"padding:15px\"> Please Enter Valid Buyer Name </p>');
						}, */
						success : function(data) {
							$('#newBuyerStatus')
									.html(
											'<p class=\"bg-success\" style=\"padding:15px\"> Buyer Added Successfully !</p>');
							$('#txtNewBuyer').val('');
						}
					});
		}

		function setTotal() {
			var largeTray = $('#largeTrays').val();
			largeTray = (largeTray == '' ? largeTray : parseInt(largeTray));
			var largeRate = $('#largeRate').val();
			largeRate = (largeRate == '' ? largeRate : parseInt(largeRate));
			var largeAmt = 0;

			var largeFlag = isNumericZero(largeTray)
					&& isNumericZero(largeRate);
			if (largeFlag) {
				largeAmt = largeTray * largeRate;
				$('#largeAmt').val(largeAmt.toLocaleString());
			}

			var smallTray = $('#smallTrays').val();
			smallTray = (smallTray == '' ? smallTray : parseInt(smallTray));
			var smallRate = $('#smallRate').val();
			smallRate = (smallRate == '' ? smallRate : parseInt(smallRate));
			var smallAmt = 0;
			var smallFlag = isNumericZero(smallTray)
					&& isNumericZero(smallRate);
			if (smallFlag) {
				smallAmt = smallTray * smallRate;
				$('#smallAmt').val(smallAmt.toLocaleString());
			}

			if (largeFlag || smallFlag) {
				$('#newSalesSubmit').attr('disabled', false);
			} else {
				$('#newSalesSubmit').attr('disabled', true);
			}

			var totalTrays = parseInt($('#largeTrays').val())
					+ parseInt($('#smallTrays').val());
			var totalRate = parseInt($('#largeRate').val())
					+ parseInt($('#smallRate').val());
			var totalAmt = parseInt($('#largeAmt').val())
					+ parseInt($('#smallAmt').val());
			$('#totalTrays').val(largeTray + smallTray);
			$('#totalRate').val(largeRate + smallRate);
			$('#totalAmt').val((largeAmt + smallAmt).toLocaleString());
		}

		function format(d) {
			// `d` is the original data object for the row
			var rowData = '';
			rowData += '<table class="table table-bordered table-striped table-condensed">'
					+ '<tr><th>Date</th><th>Paid</th><th>Mode</th></tr>';
			for ( var i = 0; i < d.saleOrderTransaction.length; i++) {
				rowData += '<tr>' + '<td>' + d.saleOrderTransaction[i].date
						+ '</td>' + '<td>'
						+ d.saleOrderTransaction[i].paidAmount + '</td>'
						+ '<td>'
						+ d.saleOrderTransaction[i].paymentMethod + '</td>'
						+ '</tr>';
			}
			rowData += '</table>';
			return rowData;
		}

		function updateSODataTable(dataSet) {
			$('#updateSOTable').DataTable(
					{
						destroy : true,
						"paging" : false,
						"searching" : false,
						"columnDefs" : [ {
							"targets" : [ 0, 1, 3, 4, 5 ],
							"searchable" : false,
						}, {
							"orderable" : false,
							"targets" : [ 0 ]
						} ],

						"language" : {
							"decimal" : ".",
							"thousands" : ","
						},
						"processing" : true,
						"data" : dataSet,
						"columns" : [ {
							"className" : 'details-control',
							"data" : null,
							"defaultContent" : ''
						}, {
							"className" : 'soids',
							"data" : "id"
						}, {
							"data" : "date"
						}, {
							"data" : "name"
						}, {
							"data" : "tray.toLocaleString()"
						}, {
							"data" : "amount.toLocaleString()"
						}, {
							"data" : "pendingAmount.toLocaleString()"
						} ],
						"order" : [ [ 2, 'asc' ] ],
						"footerCallback" : function(row, data, start, end,
								display) {
							var api = this.api(), data;

							// Remove the formatting to get integer data for summation
							var intVal = function(i) {
								return typeof i === 'string' ? i.replace(
										/[\$,]/g, '') * 1
										: typeof i === 'number' ? i : 0;
							};

							// Total over all pages
							total = api.column(6).data().reduce(function(a, b) {
								return intVal(a) + intVal(b);
							});

							// Update footer
							$('#fullTotal').html(
									'' + total.toLocaleString('en-IN'));
							$('#amtPending').val(total.toLocaleString('en-IN'));
						}
					});

			addRows();
		}

		function addRows(table) {
			var soTable = $('#updateSOTable').DataTable();
			$('#updateSOTable tbody').on('click', 'td.details-control',
					function() {
						var tr = $(this).closest('tr');
						var row = soTable.row(tr);

						if (row.child.isShown()) {
							// This row is already open - close it
							row.child.hide();
							tr.removeClass('shown');
						} else {
							// Open this row
							row.child(format(row.data())).show();
							tr.addClass('shown');
						}
					});
		}

		function calculatePendingAmount() {
			var fullTotal = $('#fullTotal').text();
			var total = parseInt(fullTotal.replace(/,/g, ''));
			var amtPaid = $('#amtPaid').val();
			amtPaid = parseInt(amtPaid == '' ? (0) : amtPaid);
			var discountAmt = $('#discountAmt').val()
			discountAmt = parseInt(discountAmt == '' ? 0 : discountAmt);
			$('#amtPending').val((total - (amtPaid + discountAmt)).toLocaleString());
		}

		/* function getDiscount(){
			var amtPaid=$('#amtPaid').val();
			if(isNumeric(amtPaid)){
				
			}
		} */

		function setSO() {
			initDate("#txtDate", "#mysqlDate");
			$('#newSalesSubmit').attr('disabled', true);
			setBuyerList("#txtBuyer", '#buyerStatus', "#buyer_id");
		}

		function setSearchSO(status, type) {
			// ajax for all pending transactions
			$.ajax({
				url : "api/saleorder/search?"
						+ status,
				type : 'GET',
				contentType : 'application/json',
				dataType : 'json',
				/* error : function(data, status) {
					alert(status + ' Some error occured');
				}, */
				success : function(data) {
					if (type == "so") {
						drawSearchSOtable();
						if (data.length != 0)
							updateSearchDataTable(data);
					} else {
						drawSOTrayTable();
						if (data.length != 0)
							updateTrayDataTable(data);
					}
				}
			});
		}

		function drawSearchSOtable() {
			var tableBoiler = '<table id="searchTable" class="display table table-bordered table-striped table-condensed">'
					+ '<thead><tr><th><input type="checkbox" id="selectall" /></th><th>Date</th><th>Buyer</th><th>Trays</th>'
					+ '<th>Amount</th><th>Pending</th></tr></thead>'
					+ '<tfoot><tr><th colspan="5" style="text-align: right">Page Total:</th><th id="pageTotal"></th></tr>'
					+ '<tr><th colspan="3" style="text-align: right">Full Total:</th><th colspan="3" id="allTotal"></th></tr></tfoot>'
					+ '<tbody><tr><td colspan="6"><p class="bg-info text-center" style="padding: 15px;"><span class="glyphicon glyphicon-hand-up" style="font-size: 1.5em"></span>'
					+ '<strong> Please	Please Enter Search String</strong></p></td></tr></tbody>'
					+ '</table>';
			$('#soListDiv').html(tableBoiler);
		}

		function drawSOTrayTable() {
			var tableBoiler = '<table id="trayTable" class="display table table-bordered table-striped table-condensed">'
					+ '<thead><tr><th>ID</th><th>Date</th><th>Buyer</th><th>Amt</th><th>P. Amt</th>'
					+ '<th>Trays</th><th>P. Tray</th><th>Update</th><th>Close</th></tr></thead>'
					+ '<tbody><tr><td colspan="9"><p class="bg-info text-center" style="padding: 15px;"><span class="glyphicon glyphicon-hand-up" style="font-size: 1.5em"></span>'
					+ '<strong> Please	Please Enter Search String</strong></p></td></tr></tbody>'
					+ '</table>';
			$('#trayListDiv').html(tableBoiler);
		}

		function updateSearchDataTable(ajax) {
			$('#searchTable')
					.DataTable(
							{
								destroy : true,
								"columnDefs" : [ {
									"targets" : [ 0, 1, 3, 4, 5 ],
									"searchable" : false,
								}, {
									"orderable" : false,
									"targets" : [ 0 ]
								} ],

								"language" : {
									"decimal" : ".",
									"thousands" : ","
								},
								"processing" : true,
								"data" : ajax,
								"columns" : [
										{
											"orderable" : false,
											'render' : function(data, type,
													full) {
												return '<input type="checkbox" style="text-align:center" class="case" name="soSelected" value="'+ full["id"] + '">';
											}
										}, {
											"data" : "date"
										}, {
							            	'render': function (data, type, full){
							            		return '<a href="javascript:void(0);" class="ttip" data-original-title="x" data-placement="top" data-toggle="tooltip" title="'+full['pendingAdvance'].toLocaleString()+'">'+full['name']+'</a>';
							            	}
							            }, {
											"data" : "tray.toLocaleString()"
										}, {
											"data" : "amount.toLocaleString()"
										}, {
											"data" : "pendingAmount.toLocaleString()"
										} ],
								"order" : [ [ 1, 'asc' ] ],
								"footerCallback" : function(row, data, start,
										end, display) {
									var api = this.api(), data;

									// Remove the formatting to get integer data for summation
									var intVal = function(i) {
										return typeof i === 'string' ? i
												.replace(/[\$,]/g, '') * 1
												: typeof i === 'number' ? i : 0;
									};

									// Total over all pages
									total = api.column(5).data().reduce(
											function(a, b) {
												return intVal(a) + intVal(b);
											});

									// Total over this page
									pageTotal = api.column(5, {
										page : 'current'
									}).data().reduce(function(a, b) {
										return intVal(a) + intVal(b);
									}, 0);

									// Update footer
									$('#pageTotal')
											.html(
													''
															+ pageTotal
																	.toLocaleString('en-IN'));
									$('#allTotal').html(
											'' + total.toLocaleString('en-IN'));
								}
							});

			toggleRow();
			toggleAll();
			$('.ttip').tooltip();
		}

		function updateTrayDataTable(ajax) {
			$('#trayTable')
					.DataTable(
							{
								destroy : true,
								"columnDefs" : [ {
									"targets" : [ 0, 1, 3, 4, 5, 6, 7, 8 ],
									"searchable" : false,
								}, {
									"orderable" : false,
									"targets" : [ 0, 3, 4, 5, 6, 7, 8 ]
								} ],

								"language" : {
									"decimal" : ".",
									"thousands" : ","
								},
								"processing" : true,
								"data" : ajax,
								"columns" : [
										{
											"data" : "id",
											"visible": false
										},
										{
											"data" : "date"
										},
										{
											"data" : "name"
										},
										{
											"data" : "amount.toLocaleString()"
										},
										{
											"data" : "pendingAmount.toLocaleString()"
										},
										{
											"data" : "tray.toLocaleString()"
										},
										{
											"data" : "pendingTray.toLocaleString()"
										},
										{
											'render' : function(data, type,
													full) {
												return '<button class="btn btn-warning btn-sm btnUpdate" style="text-align:center" onclick="showUpdateModal(this,\'#trayTable\',\'tray\')"><span'+
						            		' class="glyphicon glyphicon-edit" aria-hidden="true"></button>';
											}
										},
										{
											'render' : function(data, type,
													full) {
												return '<button class="btn btn-info btn-sm btnDel" style="text-align:center" onclick="showDeleteModal(this,\'#trayTable\',\'tray\')"><span'+
							            		' class="glyphicon glyphicon-check" aria-hidden="true"></button>';
											}
										} ],
								"order" : [ [ 1, 'asc' ] ],
							});
		}

		function setBuyerList(txtFieldId, statusFieldId, hiddenFieldId) {

			var buyers = [];

			$.ajax({
				url : "api/buyer",
				type : 'GET',
				dataType : 'json',
				/* error : function() {
					alert("buyer Error Occured");
				}, */
				success : function(data) {
					var f = [];
					for ( var i = 0; i < data.length; i++) {
						var buyerObj = new Object();
						buyerObj.value = data[i]["id"];
						buyerObj.label = data[i]["name"];
						buyers.push(buyerObj);
					}
				}
			});

			$(txtFieldId).autocomplete(
					{
						source : buyers,
						focus : function(event, ui) {
							return false;
						},
						select : function(event, ui) {
							$(this).removeClass("buyer-not-exists").addClass(
									"buyer-exists");
							$(this).val(ui.item.label);
							validateInputSuccess(txtFieldId,statusFieldId);
							$(hiddenFieldId).val(ui.item.value);
							return false;
						}
					});
		}

		function setMiscList(txtFieldId, statusFieldId, hiddenFieldId) {
			$(txtFieldId).autocomplete({
				source : misc,
				focus : function(event, ui) {
					//$(this).val(ui.item.label);
					//$("#buyer_id").val(ui.item.value);
					return false;
				},
				select : function(event, ui) {
					$(this).val(ui.item.label);
					/* $(this).parent().parent().removeClass('has-error').addClass(
					'has-feedback').addClass('has-success');
					$(statusFieldId).removeClass('glyphicon-remove').addClass(
							'glyphicon-ok').show(); */
					$(hiddenFieldId).val(ui.item.value);
					return false;
				}
			});
		}

		function saveSO() {
			var status = validateAutcomplete("#txtBuyer", '#buyerStatus');
			alert(status);
			if (status) {
				var salesorder = {};
				var buyer = {};
				buyer.id = $('#buyer_id').val();
				var amount = $('#totalAmt').val().replace(/,/g, '');

				salesorder.date = $('#txtDate').datepicker('getDate');
				salesorder.rate = $('#totalRate').val();
				salesorder.amount = amount;
				salesorder.tray = $('#totalTrays').val();
				salesorder.pendingAmount = amount;
				salesorder.buyer = buyer;

				$.ajax({
					url : "api/saleorder",
					type : 'POST',
					contentType : 'application/json',
					dataType : 'json',
					data : JSON.stringify(salesorder),
					/* error : function(data, status) {
						alert(status + ' Some error occured');
					}, */
					success : function(data) {
						var soids = "";
						soids += "soids=" + data.id;
						updateSO(soids);
					}
				});
			} else {
				return;
			}

		}

		function searchSOByOptions() {
			var rVal = $("input[name='inlineRadioOptions']:checked").val();
			var buyerId = $('#search_buyer_id').val();
			var queryString = "";
			if (rVal == "pending")
				queryString += "status=pending";
			else if (rVal == "completed")
				queryString += "status=complete";
			else if (rVal == "date") {
				queryString += "from=" + $('#searchDate').val() + "&to="
						+ $('#searchDate').val();
			} else if (rVal == "range")
				queryString += "from=" + $('#from').val() + "&to="
						+ $('#to').val();

			if (buyerId != "") {
				queryString += "&buyerid=" + buyerId;
			}

			setSearchSO(queryString, "so");
			//if(rVal=="date") with ajaax
			//updateSearchDataTable(ajax);
		}

		function searchTrayByOptions() {
			var rVal = $("input[name='trayRadioOptions']:checked").val();
			var buyerId = $('#tray_buyer_id').val();
			var queryString = "";
			if (rVal == "pending")
				queryString += "status=pending";
			else if (rVal == "completed")
				queryString += "status=complete";
			else if (rVal == "date") {
				queryString += "from=" + $('#trayDate').val() + "&to="
						+ $('#trayDate').val();
			} else if (rVal == "range")
				queryString += "from=" + $('#fromTray').val() + "&to="
						+ $('#toTray').val();

			if (buyerId != "") {
				queryString += "&buyerid=" + buyerId;
			}

			setSearchSO(queryString, "tray");
			//if(rVal=="date") with ajaax
			//updateSearchDataTable(ajax);
		}

		function updateSO(soids) {
			$.ajax({
				url : "api/saleorder/sot?"
						+ soids,
				type : 'GET',
				contentType : 'application/json',
				dataType : 'json',
				/* error : function(data, status) {
					alert(status + ' Some error occured');
				}, */
				success : function(data) {
					//alert(JSON.stringify(data));
					drawSOUpdateTable();
					if (data.length != 0)
						updateSODataTable(data);
				}
			});
			$('.sotFormElement').prop('disabled', false);
			$('#updateSOMenu')[0].click();
		}

		function drawSOUpdateTable() {
			var tableBoiler = '<table class="display table table-bordered table-striped table-condensed" id="updateSOTable">'
					+ '<thead><tr><th>#</th><th>ID</th><th>Date</th><th>Buyer</th><th>Trays</th>'
					+ '<th>Amount</th><th>Pending</th></tr></thead>'
					+ '<tfoot><tr><th colspan="6" style="text-align: right">Full Total:</th>'
					+ '<th id="fullTotal"></th></tr></tfoot>'
					+ '<tbody><tr><td colspan="7"><p class="bg-info text-center" style="padding: 15px;">'
					+ '<span class="glyphicon glyphicon-hand-up" style="font-size: 1.5em"></span><strong> Please'
					+ 'Create New S.O. or Search S.O. for updating</strong></p></td></tr></tbody>'
					+ '</table>';
			$('#updateSOtableDiv').html(tableBoiler);
		}

		function searchSOSubmit(flag) {
			if ($(".case:checked").length > 0) {
				var soids = "";
				var first = "";
				var validateFlag = true;
				$(".case:checked")
						.each(
								function() {
									var currVal = $(this).parent().next()
											.next().text();
									if (first == "")
										first = currVal;
									if (first != currVal) {
										alert("Selecting different buyers is not allowed for payment");
										validateFlag = false;
									}
									soids += "soids=" + $(this).val() + "&";
								});
				if (validateFlag){
					if(flag==0)
						updateSO(soids.slice(0, -1));
					else
						payFromAdvance(soids.slice(0,-1));
				}
					
			} else {
				alert('Please select Purchase Orders for submitting');
			}
		}

		function submitSOT() {
			var status = validateNumber("#amtPaid", "#paidStatus");
			if (status || $('#chkDiscount').is(':checked')) {
				if ($('#chkDiscount').is(':checked')) {
					//var discTypeStatus=validateAutcomplete("#miscName","#discTypeStatus",misc);
					var discTypeStatus = true;
					var status = validateNumber("#discountAmt",
							"#discAmtStatus");
					if (discTypeStatus && status) {
						sendSOT(0);
						//alert("POST successful");
					}
				} else {
					sendSOT(1);
					//alert("POST successful");
				}
			} else {
				alert('Please enter amount for submitting');
			}
		}

		function sendSOT(flag) {
			var amtPaid = $('#amtPaid').val()
			amtPaid = amtPaid == '' ? "0.00" : amtPaid;

			var soids = "?";
			$('#updateSOTable tbody tr td.soids').each(function() {
				soids += "soids=" + $(this).text() + "&";
			});
			soids = soids.slice(0, -1);

			var discountAmt = $('#discountAmt').val();
			discountAmt = discountAmt == "" ? "0.00" : discountAmt;

			var miscStr = "";
			if (flag == 0) {
				var miscid = $('#miscId').val();
				miscStr += "&miscid=" + miscid;
			}

			$.ajax({
				url : "api/saleordertransaction"
						+ soids + "&discamt=" + discountAmt + "" + miscStr
						+ "&amt=" + amtPaid + "&date=" + $('#sotDate').val(),
				type : 'POST',
				contentType : 'application/json',
				dataType : 'json',
				async : false,
				//data : {amtpaid:amtPaid,date:$('#potDate').val()},
				/* error : function(data, status) {
					alert(status + " ");
				}, */
				success : function(data) {
					alert(JSON.stringify(data));
				}
			});
		}

		function findByOptions() {
			var rVal = $("input[name='editRadioOptions']:checked").val();
			var queryString = "";
			if (rVal == "farmer") {
				drawDeleteBuyerTable();
				delBuyerDataTable();
			} else if (rVal == "po") {
				drawDeleteSOTable();
				delSODataTable();
			} else if (rVal == "pot") {
				drawDeleteSOPayTable();
				delSOPayTable();
			}
		}

		function drawDeleteBuyerTable() {
			var tableBoiler = '<table id="delFarmerTable" class="display table table-bordered table-striped table-condensed">'
					+ '<thead><tr><th>ID</th><th>Name</th><th>Delete</th></tr></thead>'
					+ '<tbody></tbody>' + '</table>';
			$('#editListDiv').html(tableBoiler);
		}

		function drawDeleteSOTable() {
			var tableBoiler = '<table id="delPOTable" class="display table table-bordered table-striped table-condensed">'
					+ '<thead><tr><th>ID</th><th>Date</th><th>Name</th><th>Weight</th><th>Amount</th><th>Pending</th><th>Delete</th></tr></thead>'
					+ '<tbody></tbody>' + '</table>';
			$('#editListDiv').html(tableBoiler);
		}

		function drawDeleteSOPayTable() {
			var tableBoiler = '<table id="delPOPayTable" class="display table table-bordered table-striped table-condensed">'
					+ '<thead><tr><th>ID</th><th>Date</th><th>Name</th><th>Paid</th><th>Mode</th><th>Pending</th><th>Total</th><th>Delete</th></tr></thead>'
					+ '<tbody></tbody>' + '</table>';
			$('#editListDiv').html(tableBoiler);
		}

		function delBuyerDataTable() {
			$('#delFarmerTable')
					.DataTable(
							{
								destroy : true,
								responsive : true,
								"columnDefs" : [ {
									"targets" : [ 0, 2 ],
									"searchable" : false
								}, {
									"orderable" : false,
									"targets" : [ 2 ]
								} ],
								"language" : {
									"decimal" : ".",
									"thousands" : ","
								},
								"processing" : true,
								"ajax" : {
									"url" : "api/buyer",
									"dataSrc" : ""
								},
								"columns" : [
										{
											"data" : "id"
										},
										{
											"data" : "name"
										},
										{
											'render' : function(data, type,
													full) {
												return '<button class="btn btn-danger btn-sm btnDel" style="text-align:center" onclick="showDeleteModal(this,\'#delFarmerTable\',\'farmer\')"><span'+
						            		' class="glyphicon glyphicon-trash" aria-hidden="true"></button>';
											}
										} ],
								"order" : [ [ 0, 'desc' ] ]
							});
		}

		function delSODataTable() {
			$('#delPOTable')
					.DataTable(
							{
								destroy : true,
								responsive : true,
								"columnDefs" : [ {
									"targets" : [ 0, 3, 4, 5, 6 ],
									"searchable" : false
								}, {
									"orderable" : false,
									"targets" : [ 0, 3, 4, 5, 6 ]
								} ],
								"language" : {
									"decimal" : ".",
									"thousands" : ","
								},
								"processing" : true,
								"ajax" : {
									"url" : "api/saleorder/search?from="+ $('#fromDel').val()+ "&to="+ $('#toDel').val(),
									"dataSrc" : ""
								},
								"columns" : [
										{
											"data" : "id"
										},
										{
											"data" : "date"
										},
										{
											"data" : "name"
										},
										{
											"data" : "tray.toLocaleString()"
										},
										{
											"data" : "amount.toLocaleString()"
										},
										{
											"data" : "pendingAmount.toLocaleString()"
										},
										{
											'render' : function(data, type,
													full) {
												return '<button class="btn btn-danger btn-sm btnDel" style="text-align:center" onclick="showDeleteModal(this,\'#delPOTable\',\'po\')"><span'+
						            		' class="glyphicon glyphicon-trash" aria-hidden="true"></button>';
											}
										} ],
								"order" : [ [ 0, 'desc' ] ]
							});
		}

		function delSOPayTable() {
			$('#delPOPayTable')
					.DataTable(
							{
								destroy : true,
								responsive : true,
								"columnDefs" : [ {
									"targets" : [ 0, 3, 4, 5, 6 ],
									"searchable" : false
								}, {
									"orderable" : false,
									"targets" : [ 0, 3, 4, 5, 6 ]
								} ],
								"language" : {
									"decimal" : ".",
									"thousands" : ","
								},
								"processing" : true,
								"ajax" : {
									"url" : "api/saleordertransaction/search?from="+ $('#fromDel').val()+ "&to="+ $('#toDel').val(),
									"dataSrc" : ""
								},
								"columns" : [
										{
											"data" : "id"
										},
										{
											"data" : "date"
										},
										{
											"data" : "name"
										},
										{
											"data" : "paidAmount.toLocaleString()"
										},
										{ "data": "paymentMethod" },
										{
											"data" : "pendingAmount.toLocaleString()"
										},
										{
											"data" : "totalAmount.toLocaleString()"
										},
										{
											'render' : function(data, type,
													full) {
												return '<button class="btn btn-danger btn-sm btnDel" style="text-align:center" onclick="showDeleteModal(this,\'#delPOPayTable\',\'pot\')"><span'+
						            		' class="glyphicon glyphicon-trash" aria-hidden="true"></button>';
											}
										} ],
								"order" : [ [ 0, 'desc' ] ]
							});
		}

		function showDeleteModal(ele, tableid, type) {
			var table = $(tableid).DataTable();
			$(tableid + ' tbody')
					.on(
							'click',
							'.btnDel',
							function() {
								var tr = $(ele).closest('tr');
								var rowData = table.row(tr).data();
								var deleteBoiler = '<input type="hidden" id="delId" value="'+rowData['id']+'"/>';
								var deleteBtn ='<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>';
								if(type!="tray"){
									deleteBoiler+='<p class="bg-danger"><b>Are you sure about deleting ?</b></p>';
									deleteBtn+='<button type="button" class="btn btn-danger" onclick="submitDelete(\''+ type+'\')">Delete</button>';
								}
								else{
									deleteBoiler+='<p class="bg-info"><b>Are you sure about closing ?</b></p>';
									deleteBtn+='<button type="button" class="btn btn-info" onclick="closeTrays('+ rowData['pendingTray']+')">Close</button>';
								}
								$('#deleteModal .modal-body')
										.html(deleteBoiler);
								
								$('#deleteModal .modal-footer')
										.html(deleteBtn);
							});
			$('#deleteModal').modal('toggle');
		}

		function submitDelete(type) {
			var url = '';
			if (type == 'farmer')
				url = "api/buyer/delete/"
						+ $('#delId').val();
			else if (type == 'po')
				url = "api/saleorder/delete/"
						+ $('#delId').val();
			else if (type == 'pot')
				url = "api/saleordertransaction/delete/"
						+ $('#delId').val();

			//purchaseordertransaction/search?from=stringDate&to=stringDate
			$.ajax({
				url : url,
				type : 'POST',
				contentType : 'application/json',
				dataType : 'json',
				async : false,
				//data : {amtpaid:amtPaid,date:$('#potDate').val()},
				/* error : function(data, status) {
					alert(status + " ");
				}, */
				success : function(data) {
					$('#deleteModal').modal('toggle');
					alert("Deleted/Closed Successfully");
					if (type == 'farmer')
						delBuyerDataTable();
					else if (type == 'po')
						delSODataTable();
					else if (type == 'pot')
						delSOPayTable();
				}
			});
		}
		
		function showUpdateModal(ele,tableid,type){
			var table=$(tableid).DataTable();
			$(tableid+' tbody').on('click', '.btnUpdate', function () {
				var tr = $(this).closest('tr');
				var rowData = table.row( tr ).data();
				$('#editModal .modal-body').html(formatEdit(rowData));
				});
			$('#editModal').modal('toggle');
		}


		function formatEdit(d) {
			// `d` is the original data object for the row
			var editBoiler='<form id="updateForm"><table id="updateTable" class="table table-bordered table-condensed">';
			for(var key in d){
					if(key=='id'){
						editBoiler+='<tr><th>'+key.toUpperCase()+'</th><td><input type="text" class="form-control" readonly name="'+key+'" value="'+d[key]+'"></td></tr>';
					}
					else if(key=='pendingTray'){
						var trays=d[key].toString().replace(/,/g, '');
						trays=parseInt(trays);
						//editBoiler+='<tr><th>Pending Trays</th><td><input type="text" class="form-control" readonly name="'+key+'" value="'+trays+'"></td></tr>';
					}
				}
			editBoiler+='<tr><th>Trays</th><td><input type="text" class="form-control" name="pendingTrays"></td></tr></table></form>';
			return editBoiler;
		}

		function closeTrays(pTrays){
			var so={};
			so.id=$('#delId').val();
			so.pendingTrays=pTrays;
			alert(JSON.stringify(so));
			$.ajax({
				url : "api/saleorder/tray",
				type : 'POST',
				contentType : 'application/json',
				dataType : 'json',
				async : false,
				data : JSON.stringify(so),
				/* error : function(data, status) {
					alert(status + " ");
				}, */
				success : function(data) {
					$('#deleteModal').modal('toggle');
					alert("Closed Successfully");
				}
			});
		}
		
		function submitEditValues(){
			var result={};
			$.each($('#updateForm').serializeArray(), function() {
			    result[this.name] = parseInt(this.value);
			});
			$.ajax({
				url : "api/saleorder/tray",
				type : 'POST',
				contentType : 'application/json',
				dataType : 'json',
				async : false,
				data : JSON.stringify(result),
				/* error : function(data, status) {
					alert(status + " ");
				}, */
				success : function(data) {
					$('#editModal').modal('toggle');
					alert("Updated Successfully");
				}
			});
		}
		
		function bindAdvance(){
			$('#advAmt').bind(
					'input propertychange',
					function() {
						var currVal = $(this).val();
						if (isNumeric(currVal)) {
							validateInputSuccess("#advAmt",'#advAmtStatus');
							$('#advStatus').html(parseInt(currVal).toLocaleString());
						} else {
							validateInputError("#advAmt",'#advAmtStatus');
							$('#advStatus').html('');
						}
					});
		}

		function saveAdvance(){
			var buyer={};
			buyer.id = $("#adv_farmer_id").val();
			var advance = {};
			advance.date = $('#txtAdvDate').datepicker('getDate');
			advance.buyer = buyer;
			advance.totalAmount= parseInt($('#advAmt').val());
			$
			.ajax({
				url : "api/advance",
				type : 'POST',
				contentType : 'application/json',
				dataType : 'json',
				data : JSON.stringify(advance),
				/* error : function(data, status) {
					$('#advStatus').html('<p class=\"bg-danger\" style=\"padding:15px\"> Please Enter Valid Details </p>');
				}, */
				success : function(data) {
					$('#advStatus')
					.html(
					'<p class=\"bg-success\" style=\"padding:15px\"> Advance Added Successfully !</p>');
					$('#advAmt').val('');
				}
			});
		}
		
		function payFromAdvance(soids){
			$.ajax({
				url : "api/saleorder/advance?"+soids,
				type : 'POST',
				contentType : 'application/json',
				dataType : 'json',
				/* error : function(data, status) {
					alert(status+' Pay From Advance Error');
				}, */
				success : function(data) {
					updateSO(soids);
				}
			});
		}

		
		function searchAcc(){
			$('#accListDiv').html('<p class=\"bg-danger\" style=\"padding:15px\"><b> Please Check Input Parameters ! </b></p>');
		}
	</script>
</body>
</html>